// Tailwind CSS directives
@tailwind base;
@tailwind components;
@tailwind utilities;

// Custom fonts are imported in index.html

// Global Tailwind-based styles
@layer base {
    html, body {
        @apply m-0 p-0 w-full h-full overflow-x-hidden;
    }
    
    * {
        @apply box-border;
    }
    
    a {
        @apply cursor-pointer;
    }
}

// Login page specific overrides
@layer utilities {
    .login-page {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        width: 100vw !important;
        height: 100vh !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden !important;
        z-index: 9999 !important;
    }
    
    // When login page is present, reset body and html
    body:has(.login-page) {
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden !important;
    }
    
    html:has(.login-page) {
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden !important;
    }
}

// Custom component styles
@layer components {
    .btn {
        @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
    }
    
    .btn-primary {
        @apply bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500;
    }
    
    .btn-secondary {
        @apply bg-gray-600 text-white hover:bg-gray-700 focus:ring-gray-500;
    }
    
    .btn-success {
        @apply bg-green-600 text-white hover:bg-green-700 focus:ring-green-500;
    }
    
    .btn-danger {
        @apply bg-red-600 text-white hover:bg-red-700 focus:ring-red-500;
    }
    
    .btn-warning {
        @apply bg-yellow-600 text-white hover:bg-yellow-700 focus:ring-yellow-500;
    }
    
    .form-control {
        @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200;
    }
    
    .form-label {
        @apply block text-sm font-medium text-gray-700 mb-2;
    }
    
    .card {
        @apply bg-white rounded-lg shadow-md border border-gray-200;
    }
    
    .card-header {
        @apply px-6 py-4 border-b border-gray-200;
    }
    
    .card-body {
        @apply px-6 py-4;
    }
    
    .table {
        @apply w-full border-collapse;
    }
    
    .table th {
        @apply px-0 py-0 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border-b border-gray-200;
    }
    
    .table td {
        @apply px-0 py-0 text-sm text-gray-900 border-b border-gray-200;
    }
    
    .alert {
        @apply px-4 py-3 rounded-lg border;
    }
    
    .alert-success {
        @apply bg-green-50 border-green-200 text-green-800;
    }
    
    .alert-danger {
        @apply bg-red-50 border-red-200 text-red-800;
    }
    
    .alert-warning {
        @apply bg-yellow-50 border-yellow-200 text-yellow-800;
    }
    
    .alert-info {
        @apply bg-blue-50 border-blue-200 text-blue-800;
    }
}

// App-specific styles
@layer components {
    .app-container {
        @apply w-full h-screen m-0 p-0 min-h-screen;
    }
    
    .main-content {
        @apply w-full h-full m-0 p-0;
    }
    
    .admin-nav {
        @apply pt-0 pb-0 bg-gray-100 border-b border-gray-300;
    }
    
    .btn-delete-account {
        @apply w-10 text-center;
    }
    
    .highlight-row {
        @apply bg-yellow-100 border-2 border-yellow-400 animate-pulse;
        animation: highlight-pulse 2s ease-in-out;
    }
}

@keyframes highlight-pulse {
    0% { @apply bg-yellow-100; }
    50% { @apply bg-yellow-200; }
    100% { @apply bg-yellow-100; }
}